# TheChaucheritaWeb

./: pom.xml
src/main/java/controlador/: CuentaController.java  DashboardController.java  InicioController.java  LoginController.java  MovimientoController.java  RegistrarMovimientosController.java  RegistrarUsuarioController.java  VerMovimientosController.java
src/main/java/modelo/dao/: CategoriaDAO.java  CuentaDAO.java  DAOFactory.java  GenericDAO.java  MovimientoDAO.java  UsuarioDAO.java
src/main/java/modelo/dto/: CategoriaTotalDTO.java  CuentaTotalDTO.java
src/main/java/modelo/entidades/: Categoria.java  Cuenta.java  CuentaTipo.java  Ingreso.java  Movimiento.java  TipoCategoria.java  TipoMovimiento.java  Usuario.java
src/main/java/modelo/jpa/: JPACategoriaDAO.java  JPACuentaDAO.java  JPADAOFactory.java  JPAGenericDAO.java  JPAMovimientoDAO.java  JPAUsuarioDAO.java  UsuarioRecurso.java
src/main/java/serviciorest/: UsuarioRecurso.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vista/: ListaCuentas.jsp  dashboard.jsp  formularioAgregarCuenta.jsp  listarpersona.jsp  login.jsp  movimientoCategoria.jsp  movimientoCuenta.jsp  registrarEgreso.jsp  registrarIngreso.jsp  registrarTransferencia.jsp  registroUsuarios.jsp  vistaDashboard.jsp
src/main/webapp/vista/css/: styles.css
src/main/webapp/vista/templates/: banner.html  bannerMes.jsp  banner_inside.html
src/test/java/entidades/: UsuarioTest.java
src/test/java/modelo/entidades/: CuentaTest.java  MovimientoTest.java
